<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/btnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="@string/titulo_registrar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:background="@color/backgroundInteriorSalud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCedula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/letrarSalud"
            android:textColorHint="@color/letrarSalud"
            app:boxBackgroundColor="@color/backgroundInteriorSalud"
            app:boxStrokeColor="@color/letrarSalud"
            app:endIconTint="@color/letrarSalud"
            app:hintTextColor="@color/letrarSalud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTint="@color/letrarSalud">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cedula_paciente"
                android:textColor="@color/letrarSalud" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:textColorHint="@color/letrarSalud"
            app:boxBackgroundColor="@color/backgroundInteriorSalud"
            app:boxStrokeColor="@color/letrarSalud"
            app:endIconTint="@color/letrarSalud"
            app:helperTextTextColor="@color/letrarSalud"
            app:hintTextColor="@color/letrarSalud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCedula">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_paciente"
                android:textColor="@color/letrarSalud" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:textColorHint="@color/letrarSalud"
            app:boxBackgroundColor="@color/backgroundInteriorSalud"
            app:boxStrokeColor="@color/letrarSalud"
            app:endIconTint="@color/letrarSalud"
            app:hintTextColor="@color/letrarSalud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sDistrito"
            app:startIconTint="@color/letrarSalud">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/black"
                android:foregroundTint="@color/black"
                android:hint="@string/direccion_paciente"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorLink="@color/black"
                android:textCursorDrawable="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sProvincia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:prompt="@string/mensaje_provincia"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/sCanton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sTipoSangre" />

        <Spinner
            android:id="@+id/sCanton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/black"
            android:prompt="@string/mensaje_canton"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sProvincia"
            app:layout_constraintTop_toBottomOf="@+id/sEstadoCivil" />

        <Spinner
            android:id="@+id/sDistrito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/black"
            android:prompt="@string/mensaje_distrito"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sProvincia" />

        <Spinner
            android:id="@+id/sTipoSangre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/black"
            android:prompt="@string/mensaje_tipo_sangre"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/sEstadoCivil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etnEdad" />

        <Spinner
            android:id="@+id/sEstadoCivil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/black"
            android:prompt="@string/mensaje_estado_civil"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sTipoSangre"
            app:layout_constraintTop_toBottomOf="@+id/tilNumero" />

        <EditText
            android:id="@+id/etnEdad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="@string/mensaje_edad"
            android:inputType="number"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:shadowColor="@color/black"
            android:textColor="@color/letrarSalud"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/letrarSalud"
            android:textColorLink="@color/letrarSalud"
            android:textCursorDrawable="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNombre" />

        <EditText
            android:id="@+id/etpPasword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/black"
            android:drawableTint="@color/black"
            android:ems="10"
            android:foregroundTint="@color/black"
            android:hint="@string/pasword_paciente"
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:shadowColor="@color/black"
            android:textColor="@color/letrarSalud"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDireccion" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btnRegistrar"
            android:backgroundTint="@color/btnRegistrar"
            android:text="@string/registrar_paciente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpPasword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumero"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:textColorHint="@color/letrarSalud"
            app:boxBackgroundColor="@color/backgroundInteriorSalud"
            app:helperTextTextColor="@color/letrarSalud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etnEdad"
            app:layout_constraintTop_toBottomOf="@+id/tilNombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNumeroRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono_paciente"
                android:textColor="@color/letrarSalud" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>